{
  "expo": {
    "name": "Unique Piscinas",
    "slug": "unique-piscinas",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/logotipo-unique.png",
    "scheme": "unique",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logotipo-unique.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/logotipo-unique.png",
      "publicPath": "/",
      "assetUrl": "./assets"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-unique.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff",
          "enableFullScreenImage_legacy": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Geist-ExtraLight.ttf",
            "./assets/fonts/Geist-Light.ttf",
            "./assets/fonts/Geist-Regular.ttf",
            "./assets/fonts/geist-semi-bold.ttf",
            "./assets/fonts/Geist-Bold.ttf"        
          ]
        }
      ]
    ],
    "experiments": {
      "baseUrl": "/expo-gh-pages",
      "typedRoutes": true
    }
  }
}
